NEXT_PUBLIC_AUTHOR_NAME=
NEXT_PUBLIC_AUTHOR_URL=
NEXT_PUBLIC_AUTHOR_ORG_NAME=
NEXT_PUBLIC_AUTHOR_ORG_URL=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_GITHUB_OWNER_ID=
NEXT_PUBLIC_REPO_VISIBILITY=
NEXT_PUBLIC_REPO_PREFIX=
NEXT_PUBLIC_SHOULD_PUBLISH_TO_NPM=
NEXT_PUBLIC_GPT4_KEY=